# cloak

./: .gitignore  a.sql  docker-compose.yml  pom.xml
demo-keycloak-adapter/: pom.xml
demo-keycloak-oauth/: pom.xml
demo-keycloak-oauth/src/main/java/org/akazakov/keycloak/oauth/: WebSecurityConfiguration.java
demo-keycloak-resource/: pom.xml
demo-keycloak-resource/src/main/java/org/akazakov/keycloak/: WebSecurityConfiguration.java
demo-service-auth/: pom.xml
keycloak/: keycloak-add-user.json
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/baeldung/auth/config/: SimplePlatformProvider.java
